# GeoAppV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geosolution/geoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geosolution/geoapp/core/application/: GeoApp.kt
app/src/main/java/com/geosolution/geoapp/core/constants/: Constants.kt  Status.kt
app/src/main/java/com/geosolution/geoapp/core/location/: DefaultLocationClient.kt  DefaultLocationTrackingManager.kt  LocationApiService.kt  LocationApiServiceImpl.kt  LocationClient.kt  LocationService.kt  LocationTrackingManager.kt  LocationUtils.kt  NetworkTrackerLocation.kt  RunUtils.kt  ServiceStopBroadcastReceiver.kt
app/src/main/java/com/geosolution/geoapp/core/utils/: Action.kt
app/src/main/java/com/geosolution/geoapp/core/utils/kotlin/: KotlinUtils.kt
app/src/main/java/com/geosolution/geoapp/data/common/: ktor.kt
app/src/main/java/com/geosolution/geoapp/data/local/: AuthLocalDataStore.kt
app/src/main/java/com/geosolution/geoapp/data/local/dao/: ClientDao.kt  DeviceDataDao.kt  UserDao.kt
app/src/main/java/com/geosolution/geoapp/data/local/database/: DataBase.kt
app/src/main/java/com/geosolution/geoapp/data/local/datastore/: AuthDataStore.kt  AuthLocalDataStore.kt  LocationCurrentLocalDataStore.kt  LocationlDataStore.kt
app/src/main/java/com/geosolution/geoapp/data/local/entity/: AuthEntity.kt  ClientEntity.kt  DeviceDataEntity.kt  LocationCurrentEntity.kt  LocationEntity.kt  UserEntity.kt
app/src/main/java/com/geosolution/geoapp/data/local/utils/: DataBaseEntity.kt
app/src/main/java/com/geosolution/geoapp/data/remote/dto/: Dto.kt  ResponseDto.kt  ResponseErrorDto.kt
app/src/main/java/com/geosolution/geoapp/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  DeviceDataRepositoryImpl.kt  LocationCurrentRepositoryImpl.kt  LocationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/geosolution/geoapp/data/service/: LocationBackgroundService.kt
app/src/main/java/com/geosolution/geoapp/data/utils/: JsonParser.kt
app/src/main/java/com/geosolution/geoapp/di/: DataStoreModule.kt  LocationModule.kt  NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  SingletonScope.kt  ViewModelScope.kt
app/src/main/java/com/geosolution/geoapp/domain/model/: Auth.kt  Client.kt  DeviceData.kt  Location.kt  LocationCurrent.kt  Profile.kt  User.kt
app/src/main/java/com/geosolution/geoapp/domain/repository/: AuthRepository.kt  ClientRepositoy.kt  DeviceDataRepository.kt  LocationCurrentRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/: CacheAuthUseCase.kt  CacheLocationCurrentUseCase.kt  GetCacheAuthUseCase.kt  GetCacheLocationCurrentUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/auth/: AuthGetCacheUseCase.kt  AuthSaveCacheUseCase.kt  AuthSignInUseCase.kt  AuthSignUpUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/client/: ClientCreateStoreUseCase.kt  ClientCreateUseCase.kt  ClientGetAllStoreUseCase.kt  ClientGetAllUseCase.kt  ClientGetByIdStoreUseCase.kt  ClientGetByIdUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/device_data/: DeviceDataDeleteStore.kt  DeviceDataGetStore.kt  DeviceDataSaveStoreUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/location/: LocationDeleteCacheUseCase.kt  LocationGetCacheUseCase.kt  LocationSaveCacheUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/use_case/user/: UserGetStoreUseCase.kt  UserSaveStoreUseCase.kt
app/src/main/java/com/geosolution/geoapp/domain/utils/: Domain.kt
app/src/main/java/com/geosolution/geoapp/presentation/common/connectivity/: LocationTracker.kt  LocationTrackerImpl.kt  NetworkTracker.kt  NetworkTrackerImpl.kt
app/src/main/java/com/geosolution/geoapp/presentation/screens/client/: CreateClientScreen.kt
app/src/main/java/com/geosolution/geoapp/presentation/screens/home/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/geosolution/geoapp/presentation/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/geosolution/geoapp/presentation/screens/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/geosolution/geoapp/presentation/screens/navigations/: BottomNavDestination.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/geosolution/geoapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_info.xml  ic_location.xml  ic_place.xml  logo_geoapp.xml  logo_geoapp_white.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/geosolution/geoapp/: ExampleUnitTest.kt
app/src/test/java/com/geosolution/geoapp/core/location/: LocationServiceTest.kt
geolocation/: build.gradle.kts
geolocation/src/main/: AndroidManifest.xml
geolocation/src/main/java/com/geosolution/geolocation/: Configuration.kt  Constants.kt  Geolocation.kt  GeolocationActivity.kt  GeolocationLocationRequest.kt  GeolocationResult.kt  LocationBroadcastReceiver.kt  LocationProvider.kt  Logger.kt  PermissionBroadcastReceiver.kt  PermissionUtils.kt
geolocation/src/main/java/com/geosolution/geolocation/extensions/: Context.kt  LiveData.kt  Throwable.kt
geolocation/src/main/res/values/: strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
